{
    "name": "laravel-assets",
    "version": "0.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "grunt": "^0.4.5"
        , "grunt-contrib-jshint": "*"
        , "grunt-contrib-uglify": "*"
        , "grunt-contrib-requirejs": "*"
        , "grunt-contrib-copy": "*"
        , "grunt-contrib-clean": "*"
        , "grunt-strip": "*"
        , "grunt-contrib-cssmin": "*"
        , "grunt-contrib-watch":"*"
        , "grunt-contrib-concat": "*"
        , "grunt-contrib-imagemin": "*"
        , "grunt-replace" : "*"
        , "imagemin": "*"
    }
}
